<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            stylesheets="/styles/info.css"
            fx:controller="proyecto.code.controller.Info_HK_Controller"
            prefHeight="400.0" prefWidth="600.0">

    <top>
        <!--header-->
        <HBox alignment="CENTER_LEFT" spacing="20">

            <ImageView fx:id="logoHeader" id="logoHeader" fitWidth="170" preserveRatio="true"/>

            <Label text="LA WIKI RETRO DE LOS VIDEOJUEGOS"/>

            <Button fx:id="btnInicio" text="Inicio" onAction="#irInicio"/>

        </HBox>

    </top>

    <!--main-->
    <center>

        <ScrollPane fitToWidth="true">

            <content>

                <VBox spacing="20">

                    <padding>
                        <Insets top="20" bottom="20" left="40" right="40"/>
                    </padding>

                    <!--introduccion-->
                    <VBox alignment="CENTER_LEFT">
                        <Label text="Hollow Knight"/>


                        <Text wrappingWidth="300" text="Hollow Knight es un videojuego perteneciente al género metroidvania. El videojuego fue inicialmente lanzado para Microsoft Windows en febrero de 2017, y más tarde para macOS y Linux en abril de 2017.
                        &#10;&#10;El videojuego cuenta la historia del Caballero, en su búsqueda para descubrir los secretos del largamente abandonado reino de Hallownest, cuyas profundidades atraen a los aventureros y valientes con la promesa de tesoros o la respuesta a misterios antiguos."/>

                        <Text fx:id="descripcionHK" wrappingWidth="300"/>


                    </VBox>

                    <!--table-->
                    <GridPane hgap="10" vgap="10">

                        <columnConstraints>
                            <ColumnConstraints percentWidth="30"/>
                            <ColumnConstraints percentWidth="70"/>
                        </columnConstraints>


                        <Label text="Hollow Knight"
                               styleClass="title_table"

                        <Label fx:id="tituloHK2"

                               GridPane.columnSpan="2"
                               GridPane.rowIndex="0"/>

                        <ImageView GridPane.columnSpan="2"
                                   GridPane.rowIndex="1"
                                   fitWidth="300"
                                   preserveRatio="true"
                                   fx:id="sekiroImage"/>

                        <Label text="Desarrollador" GridPane.rowIndex="2" GridPane.columnIndex="0"/>

                        <Label text="Team Cherry" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                        <Label text="Distribuidor" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                        <Label text="Team Cherry"

                        <Label fx:id="desarrolladorHK" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                        <Label text="Distribuidor" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                        <Label fx:id="distribuidorHK"

                               wrapText="true"
                               GridPane.rowIndex="3" GridPane.columnIndex="1"/>

                        <Label text="Diseñador" GridPane.rowIndex="4" GridPane.columnIndex="0"/>

                        <Label text="Ari Gibson" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

                        <Label text="Plataformas" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
                        <Label text="Nintendo Switch, Microsoft Windows, Linux, macOS, Playstation 4, Xbox One y Nintendo Switch 2"

                        <Label fx:id="diseniadorHK" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

                        <Label text="Plataformas" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
                        <Label fx:id="plataformaHK"

                               wrapText="true"
                               GridPane.rowIndex="5" GridPane.columnIndex="1"/>

                        <Label text="Género" GridPane.rowIndex="6" GridPane.columnIndex="0"/>

                        <Label text="Metroidvania"

                        <Label fx:id="generoHK"

                               wrapText="true"
                               GridPane.rowIndex="6" GridPane.columnIndex="1"/>

                        <Label text="Modos de juego" GridPane.rowIndex="7" GridPane.columnIndex="0"/>
                        <Label fx:id="modoHK" GridPane.rowIndex="7" GridPane.columnIndex="1"/>

                    </GridPane>


                    <!--personaje-->
                    <VBox spacing="20">
                        <Label text="Personaje"/>

                        <!--Caballero-->
                        <HBox spacing="20" alignment="TOP_LEFT">


                            <Label text="Caballero"/>

                            <Label text=""/>


                            <ImageView fx:id="sekiro_personaje" fitWidth="180" fitHeight="220"/>

                            <VBox alignment="TOP_LEFT">


                                <Text wrappingWidth="300" text="Inicialmente, el protagonista (o Caballero) llega a la ciudad de Dirtmouth (Bocasucia en español), una pequeña ciudad situada sobre las ruinas de Hallownest, con la intención de aventurarse para descubrir lo que le espera allí. A medida que avanza por el reino olvidado, se encuentra con los restos reanimados de los antiguos residentes de Hallownest y otras criaturas, siendo transformados lentamente por una misteriosa fuerza.
                                &#10;&#10;En su camino, el Caballero también se topa con Hornet, la autoproclamada protectora de las ruinas de Hallownest, quien intenta detener la búsqueda del jugador. Posteriormente, el Caballero hace contacto con seres extraños y místicos llamados Soñadores, quienes le imploran que deshaga los sellos, realizados para algún propósito desconocido, y obteniendo el Aguijón Onírico, arma especial capaz de cortar el velo entre la realidad y los sueños, permitiendo al caballero acceder a las mentes y sueños de los insectos con los que se encuentra.
                                &#10;&#10;A medida que el jugador continúa su búsqueda, se revela la historia de fondo de Hallownest y del protagonista en sí."/>

                            </VBox>


                                <Text fx:id="descripcionP1" wrappingWidth="300"/>

                            </VBox>

                        </HBox>


                    </VBox>

                    <!--tablePremios-->

                    <VBox spacing="10">

                        <Label text="Premios"/>

                        <GridPane fx:id="gridPremios" hgap="10" vgap="5">

                            <columnConstraints>
                                <ColumnConstraints percentWidth="15"/>
                                <ColumnConstraints percentWidth="35"/>
                                <ColumnConstraints percentWidth="35"/>
                                <ColumnConstraints percentWidth="15"/>
                            </columnConstraints>


                        <Label text="2017" GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.rowSpan="7"/>

                        <Label text="PC Gamer's Game of the Year Awards" GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.rowSpan="4"/>

                        <Label text="Mejor videojuego de plataformas" GridPane.rowIndex="1" GridPane.columnIndex="2"/>
                        <Label text="Ganador" GridPane.rowIndex="1" GridPane.columnIndex="3"/>



                        <Label text="The Game Awards" GridPane.rowIndex="5" GridPane.columnIndex="1"/>

                        <Label text="Mejor estreno de un videojuego Indie" GridPane.rowIndex="5" GridPane.columnIndex="2"/>
                        <Label text="Ganador" GridPane.rowIndex="5" GridPane.columnIndex="3"/>

                        <Label text="Destructoid Game of the Year Awards" GridPane.rowIndex="6" GridPane.columnIndex="1"/>

                        <Label text="Mejor juego de PC" GridPane.rowIndex="6" GridPane.columnIndex="2"/>
                        <Label text="Nominado" GridPane.rowIndex="6" GridPane.columnIndex="3"/>



                        <Label text="2019" GridPane.rowIndex="8" GridPane.columnIndex="0" GridPane.rowSpan="6"/>

                        <Label text="National Academy of Video Game Trade Reviewers Awards"
                               GridPane.rowIndex="8"
                               GridPane.columnIndex="1"
                               GridPane.rowSpan="4"/>

                        <Label text="Diseño" GridPane.rowIndex="8" GridPane.columnIndex="2"/>
                        <Label text="Ganador" GridPane.rowIndex="8" GridPane.columnIndex="3"/>

                        <Label text="Dirección artística" GridPane.rowIndex="9" GridPane.columnIndex="2"/>
                        <Label text="Nominado" GridPane.rowIndex="9" GridPane.columnIndex="3"/>

                        <Label text="Acción original" GridPane.rowIndex="10" GridPane.columnIndex="2"/>
                        <Label text="Nominado" GridPane.rowIndex="10" GridPane.columnIndex="3"/>

                    </GridPane>

                            <Label text="Año" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                            <Label text="Premios" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                            <Label text="Categoría" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
                            <Label text="Resultado" GridPane.rowIndex="0" GridPane.columnIndex="3"/>

                        </GridPane>

                    </VBox>


                </VBox>

            </content>

        </ScrollPane>

    </center>

    <bottom>
        <HBox alignment="CENTER">

            <Label text="© 2026 Arcadepedia. Todos los derechos reservados."/>

        </HBox>
    </bottom>

</BorderPane>