<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            stylesheets="/styles/inicio.css"
            fx:controller="proyecto.code.controller.InicioController"
            prefHeight="400.0" prefWidth="600.0">
    <!--header-->
    <top>

        <HBox alignment="CENTER_LEFT" spacing="20">

            <ImageView fx:id="logoHeader" id="logoHeader" fitWidth="170" preserveRatio="true"/>

            <Label id="tituloescena" text="LA WIKI RETRO DE LOS VIDEOJUEGOS"/>

            <Button id="btnEntrar" text="Inicio" />

        </HBox>

    </top>
    <!--main-->
    <center>

        <ScrollPane fitToWidth="true">

            <content>

                <VBox spacing="20">

                    <padding>
                        <Insets top="20" bottom="20" left="60" right="60"/>
                    </padding>

                    <VBox alignment="CENTER" spacing="15">

                        <ImageView fx:id="image_dibujo" id="image_dibujo" fitHeight="250" fitWidth="400"/>

                        <Label text="BIENVENIDO A"/>

                        <ImageView fx:id="logoMain" id="logoMain" fitHeight="120" preserveRatio="true"/>

                        <Label wrapText="true" maxWidth="600"
                               text="La enciclopedia colaborativa dedicada a los videojuegos clásicos. Descubre, aprende y comparte la historia del videojuego retro"/>

                    </VBox>

                    <!--titulo-->
                    <Label text="EXPLORAR JUEGOS CLÁSICOS"/>

                    <!--tarjetas-->
                    <FlowPane hgap="20" vgap="20" prefWrapLength="1000">

                        <!--tarjeta_Sekiro-->
                        <VBox fx:id="tarjeta_Sekiro" id="tarjeta" onMouseClicked="#irInfo_Sekiro" spacing="10"
                              alignment="CENTER">

                            <ImageView fx:id="img_Sekiro" fitWidth="180" fitHeight="220"/>

                            <Label text="Sekiro: Shadows Die Twice"/>

                            <Label text="2019"/>

                            <Label text="Acción y Aventura"/>

                        </VBox>

                        <!--tarjeta_Minecraft-->
                        <VBox fx:id="tarjeta_Minecraft" id="tarjeta" onMouseClicked="#irInfo_MC" spacing="10" alignment="CENTER">

                            <ImageView fx:id="img_Minecraft" fitWidth="180" fitHeight="220"/>

                            <Label text="Minecraft"/>

                            <Label text="2011"/>

                            <Label text="Mundo abierto y supervivencia"/>

                        </VBox>

                        <!--tarjeta_GodWar-->
                        <VBox fx:id="tarjeta_GodWar" id="tarjeta" onMouseClicked="#irInfo_Godwar" spacing="10" alignment="CENTER">

                            <ImageView fx:id="img_GodWar" fitWidth="180" fitHeight="220"/>

                            <Label text="God of War Ragnarok"/>

                            <Label text="2022"/>

                            <Label text="Acción y Aventura"/>

                        </VBox>

                        <!--tarjeta_HK-->
                        <VBox fx:id="tarjeta_HK" id="tarjeta_Sekiro" onMouseClicked="#irInfo_HK" spacing="10" alignment="CENTER">

                            <ImageView fx:id="img_HK" fitWidth="180" fitHeight="220"/>

                            <Label text="Hollow Knight"/>

                            <Label text="2017"/>

                            <Label text="Acción y Aventura"/>

                        </VBox>

                        <!--tarjeta_AL-->
                        <VBox fx:id="tarjeta_AL" id="tarjeta" onMouseClicked="#irInfo_AL" spacing="10" alignment="CENTER">

                            <ImageView fx:id="img_AL" fitWidth="180" fitHeight="220"/>

                            <Label text="Asphalt Legends"/>

                            <Label text="2018"/>

                            <Label text="Carreras"/>

                        </VBox>

                    </FlowPane>

                </VBox>

            </content>

        </ScrollPane>

    </center>

</BorderPane>

